<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      font-family: 'Outfit',sans-serif;
    }
    .container{
      min-height: 100vh;
      background-color:hsl(212, 45%, 89%);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      width:20%;
      min-width: 375px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      min-height: 90vh;
      position: relative;
      padding: 20px;
      text-align: center;
    }

    .card_img{
      width: 100%;
      margin-bottom: 1.3rem;
    }
    .card_img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 7px;
    }

    h3{
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 1rem;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }


  </style>



</head>
<body>
<div class="container">
  <div class="card">
      <div class="card_img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <h3>Scan this code and get started with us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sed incidunt nostrum corrupti? Aperiam ducimus assumenda obcaecati explicabo.</p>
  </div>
</div>
</body>
</html>